[GLOBAL]
#max_ttl = 86400
#min_ttl = 300
#mode = capture
#custom_resolver = "1.1.1.1"
#dry_run = False
#verbose = False
include_config_dir = /etc/nft-dns.d/

#[debian]
#set_name = ALLOW-DNS
#enable = true
#family=ip
#domains = deb.debian.org, security.debian.org

#[debian6]
#set_name = ALLOW-DNS-6
#enable = true
#family=ip6
#domains = deb.debian.org, security.debian.org